{
  "short_name": "bakeBoard",
  "name": "bakeBoard — Bakery Order & Production Management",
  "description": "Manage custom bakery orders, production schedules, payments, and moodboards in one simple dashboard.",
  "lang": "en-US",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ed5a29",
  "background_color": "#fffaf6"
}
